{
  "name": "@community-go/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@community-go/core": "workspace:*",
    "@community-go/design-system": "workspace:*",
    "@community-go/reference": "workspace:*",
    "@community-go/schemas": "workspace:*",
    "@community-go/types": "workspace:*",
    "@community-go/ui-adapter": "workspace:*",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.102.8",
    "i18next": "^26.4.0",
    "lucide-react": "^1.37.0",
    "motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "react-i18next": "^17.0.12",
    "react-router": "^8.3.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.13.0",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
