{
  "name": "@community-go/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 4173",
    "build": "next build",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@community-go/core": "workspace:*",
    "@community-go/design-system": "workspace:*",
    "@community-go/reference": "workspace:*",
    "@community-go/schemas": "workspace:*",
    "@community-go/types": "workspace:*",
    "@community-go/ui-adapter": "workspace:*",
    "@hookform/resolvers": "^5.9.1",
    "i18next": "^26.4.0",
    "lucide-react": "^1.37.0",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "react-i18next": "^17.0.12",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "axe-core": "^4.13.0",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "tailwindcss": "^4.3.3",
    "vitest": "^4.1.11"
  }
}
