{
  "name": "@community-go/desktop-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@community-go/reference": "workspace:*",
    "@community-go/types": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
