{
  "name": "community-go-webui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "lint": "eslint . && pnpm lint:i18n && pnpm lint:architecture",
    "lint:modules": "node scripts/lint-modules.mjs",
    "lint:architecture": "node scripts/lint-architecture.mjs",
    "lint:i18n": "node scripts/lint-i18n-contract.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "build": "vite build",
    "e2e": "playwright test",
    "generate": "go run ../cmd/app webui generate",
    "generate:check": "go run ../cmd/app webui generate --check"
  },
  "dependencies": {
    "@heroui/react": "^3.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.0",
    "i18next": "^25.5.2",
    "lucide-react": "^0.545.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.7.3",
    "react-router-dom": "^7.8.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-basic-ssl": "2.3.0",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
